# teletext-recovery-editor

./: .gitignore  About.Designer.cs  About.cs  App.axaml  App.axaml.cs  Base64UrlImport.Designer.cs  Base64UrlImport.cs  CharacterMap.cs  CreateTeletextStream.Designer.cs  CreateTeletextStream.cs  EnhancedTextAttributes.Designer.cs  EnhancedTextAttributes.cs  ExportSubtitles.Designer.cs  ExportSubtitles.cs  ExtensionMethods.cs  GenerateSubtitles.Designer.cs  GenerateSubtitles.cs  MainWindow.axaml  MainWindow.axaml.cs  MergeIntoT42.Designer.cs  MergeIntoT42.cs  Program.cs  README.md  ReadMe.txt  Service.cs  SharedClasses.cs  SyncSubtitles.Designer.cs  SyncSubtitles.cs  TeletextRecoveryEditor.Designer.cs  TeletextRecoveryEditor.cs  TeletextRecoveryEditor.csproj  TeletextRecoveryEditor.resx  TeletextRecoveryEditor.resx.bak  TeletextRecoveryEditor.sln  TeletextRecoveryEditor.sqlite  TrimCarousel.cs  app.config  app.manifest  appsettings.json  build_output.txt  (+1 more)
Core/: Keyboard.cs
Models/: STL.cs
Properties/: Resources.Designer.cs  Resources.resx
